<circuit speed="1000000" animate="0" reactStep="50" type="simulide_0.4" noLinAcc="5">
 
Node-143: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Node-143" x="-284" labely="-24" y="-222" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" id="Node-143" valLabRot="0" labelrot="0" vflip="1"/>
 
Led-141: 
<item vflip="1" Grounded="false" Color="2" valLabRot="0" rotation="0" labelrot="0" Resistance="0.60000000000000009" valLabelx="0" x="-310" valLabely="0" y="-194" itemtype="Led" Show_id="false" labelx="-16" id="Led-131" objectName="Led-141" labely="-24" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.030000000000000249"/>
 
Probe-140: 
<item vflip="1" valLabRot="45" rotation="-45" labelrot="45" valLabelx="16" x="-404" valLabely="0" y="-244" itemtype="Probe" PlotterCh="0" Show_volt="true" Show_id="false" labelx="16" id="Probe-188" objectName="Probe-140" labely="-16" Threshold="2.5" hflip="1"/>
 
Ground-134: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Ground-134" x="-248" labely="8" y="-192" valLabelx="0" itemtype="Ground" valLabely="0" rotation="0" id="Ground-108" valLabRot="0" labelrot="0" vflip="1"/>
 
Resistor-132: 
<item Unit=" Ω" vflip="1" valLabRot="0" Resistance="220" rotation="0" labelrot="0" valLabelx="-10" x="-268" valLabely="7" y="-224" itemtype="Resistor" Show_id="false" labelx="-12" id="Resistor-132" objectName="Resistor-132" labely="-20" hflip="1" Show_res="true"/>
 
Led-131: 
<item vflip="1" Grounded="false" Color="1" valLabRot="0" rotation="0" labelrot="0" Resistance="0.60000000000000009" valLabelx="0" x="-310" valLabely="0" y="-222" itemtype="Led" Show_id="false" labelx="-16" id="Led-131" objectName="Led-131" labely="-24" Threshold="2.3999999999999999" hflip="1" MaxCurrent="0.030000000000000249"/>
 
Node-37: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Node-37" x="-480" labely="-24" y="-308" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" id="Node-191" valLabRot="0" labelrot="0" vflip="1"/>
 
Probe-36: 
<item vflip="1" valLabRot="45" rotation="-45" labelrot="45" valLabelx="16" x="-464" valLabely="0" y="-328" itemtype="Probe" PlotterCh="0" Show_volt="true" Show_id="false" labelx="16" id="Probe-190" objectName="Probe-36" labely="-16" Threshold="2.5" hflip="1"/>
 
Probe-35: 
<item vflip="1" valLabRot="45" rotation="-45" labelrot="45" valLabelx="16" x="-464" valLabely="0" y="-460" itemtype="Probe" PlotterCh="0" Show_volt="true" Show_id="false" labelx="16" id="Probe-188" objectName="Probe-35" labely="-16" Threshold="2.5" hflip="1"/>
 
AudioOut-34: 
<item Buzzer="true" Show_id="false" hflip="1" labelx="-20" objectName="AudioOut-34" x="-505" labely="-36" y="-220" valLabelx="0" itemtype="AudioOut" valLabely="0" rotation="-180" id="AudioOut-177" valLabRot="0" labelrot="0" vflip="-1" Impedance="50"/>
 
Voltage Source-33: 
<item Unit=" V" vflip="1" valLabRot="0" rotation="0" labelrot="0" valLabelx="-26" x="-748" valLabely="10" y="-264" itemtype="Voltage Source" Show_Volt="true" Show_id="false" labelx="-40" id="Voltage Source-103" objectName="Voltage Source-33" labely="-80" hflip="1" Voltage="4"/>
 
Voltage Source-32: 
<item Unit=" V" vflip="1" valLabRot="0" rotation="0" labelrot="0" valLabelx="-26" x="-696" valLabely="10" y="-420" itemtype="Voltage Source" Show_Volt="true" Show_id="false" labelx="-40" id="Voltage Source-97" objectName="Voltage Source-32" labely="-80" hflip="1" Voltage="3.5"/>
 
Ground-31: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Ground-31" x="-308" labely="8" y="-288" valLabelx="0" itemtype="Ground" valLabely="0" rotation="0" id="Ground-94" valLabRot="0" labelrot="0" vflip="1"/>
 
Capacitor-30: 
<item Unit=" nF" vflip="1" valLabRot="0" rotation="0" labelrot="0" valLabelx="-16" x="-336" valLabely="8" y="-292" itemtype="Capacitor" Capacitance="99.999999999999943" Show_Cap="true" Show_id="false" labelx="-16" id="Capacitor-93" objectName="Capacitor-30" labely="-24" hflip="1"/>
 
Oscope-29: 
<item Show_id="false" hflip="1" labelx="-100" objectName="Oscope-29" x="-412" labely="-80" y="-568" valLabelx="0" itemtype="Oscope" valLabely="0" rotation="0" Filter="0.29999999999999999" id="Oscope-93" valLabRot="0" labelrot="0" vflip="1"/>
 
Pcd8544-28: 
<item Show_id="true" hflip="1" labelx="-32" objectName="Pcd8544-28" x="-312" labely="-66" y="-432" valLabelx="0" itemtype="Pcd8544" valLabely="0" rotation="0" id="Pcd8544-91" valLabRot="0" labelrot="0" vflip="1"/>
 
Probe-27: 
<item vflip="1" valLabRot="45" rotation="-45" labelrot="45" valLabelx="16" x="-460" valLabely="0" y="-244" itemtype="Probe" PlotterCh="1" Show_volt="true" Show_id="false" labelx="16" id="Probe-97" objectName="Probe-27" labely="-16" Threshold="2.5" hflip="1"/>
 
atmega328-26: 
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Auto_Load="false" valLabRot="0" rotation="0" labelrot="0" valLabelx="0" x="-396" valLabely="0" y="-360" itemtype="AVR" Logic_Symbol="false" Program="Marcia - Projeto Ventilador Mecanico/Debug/Marcia - Projeto Ventilador Mecanico.hex" Mhz="16" Show_id="true" labelx="0" id="atmega328-1" objectName="atmega328-26" labely="-20" hflip="1" Init_gdb="false"/>
 
Push-25: 
<item Key="" vflip="1" Poles="1" valLabRot="0" rotation="0" labelrot="0" valLabelx="0" x="-516" valLabely="0" y="-352" itemtype="Push" Show_id="false" labelx="-16" id="Push-2" objectName="Push-25" labely="-24" hflip="1" Norm_Close="false"/>
 
Push-24: 
<item Key="" vflip="1" Poles="1" valLabRot="0" rotation="0" labelrot="0" valLabelx="0" x="-512" valLabely="0" y="-308" itemtype="Push" Show_id="false" labelx="-16" id="Push-3" objectName="Push-24" labely="-24" hflip="1" Norm_Close="false"/>
 
Ground-23: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Ground-23" x="-592" labely="8" y="-252" valLabelx="0" itemtype="Ground" valLabely="0" rotation="0" id="Ground-11" valLabRot="0" labelrot="0" vflip="1"/>
 
Node-22: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Node-22" x="-592" labely="-24" y="-308" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" id="Node-13" valLabRot="0" labelrot="0" vflip="1"/>
 
Clock-21: 
<item Unit=" V" Freq="2" vflip="1" Running="true" valLabRot="0" rotation="0" labelrot="0" valLabelx="-16" x="-636" valLabely="8" y="-324" itemtype="Clock" Show_Volt="true" Show_id="false" labelx="-64" id="Clock-88" objectName="Clock-21" labely="-24" hflip="1" Voltage="5"/>
 
Ground-20: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Ground-20" x="-468" labely="8" y="-188" valLabelx="0" itemtype="Ground" valLabely="0" rotation="0" id="Ground-108" valLabRot="0" labelrot="0" vflip="1"/>
 
Node-19: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Node-19" x="-620" labely="-24" y="-324" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" id="Node-124" valLabRot="0" labelrot="0" vflip="1"/>
 
Servo-18: 
<item Show_id="true" hflip="1" labelx="-16" objectName="Servo-18" x="-128" labely="-40" Speed="0.20000000000000001" y="-260" valLabelx="0" itemtype="Servo" valLabely="0" rotation="0" id="Servo-120" valLabRot="0" labelrot="0" vflip="1"/>
 
Servo-17: 
<item Show_id="true" hflip="1" labelx="-16" objectName="Servo-17" x="-148" labely="-40" Speed="0.20000000000000001" y="-432" valLabelx="0" itemtype="Servo" valLabely="0" rotation="0" id="Servo-122" valLabRot="0" labelrot="0" vflip="1"/>
 
Ground-16: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Ground-16" x="-204" labely="8" y="-192" valLabelx="0" itemtype="Ground" valLabely="0" rotation="0" id="Ground-108" valLabRot="0" labelrot="0" vflip="1"/>
 
Node-15: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Node-15" x="-204" labely="-24" y="-268" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" id="Node-136" valLabRot="0" labelrot="0" vflip="1"/>
 
Rail-14: 
<item Unit=" V" vflip="1" valLabRot="0" rotation="-270" labelrot="0" valLabelx="-16" x="-232" valLabely="8" y="-496" itemtype="Rail" Show_Volt="true" Show_id="false" labelx="-16" id="Rail-139" objectName="Rail-14" labely="-24" hflip="1" Voltage="5"/>
 
Node-13: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Node-13" x="-232" labely="-24" y="-444" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" id="Node-141" valLabRot="0" labelrot="0" vflip="1"/>
 
Push-12: 
<item Key="" vflip="1" Poles="1" valLabRot="0" rotation="0" labelrot="0" valLabelx="0" x="-516" valLabely="0" y="-444" itemtype="Push" Show_id="false" labelx="-16" id="Push-2" objectName="Push-12" labely="-24" hflip="1" Norm_Close="false"/>
 
Node-11: 
<item Show_id="false" hflip="1" labelx="-16" objectName="Node-11" x="-592" labely="-24" y="-352" valLabelx="0" itemtype="Node" valLabely="0" rotation="0" id="Node-154" valLabRot="0" labelrot="0" vflip="1"/>
 
Connector-38: 
<item vflip="1" enodeid="Circ_eNode-39" valLabRot="0" pointList="-532,-352,-592,-352" rotation="0" labelrot="0" valLabelx="0" x="-532" valLabely="0" y="-352" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-7" objectName="Connector-38" labely="-24" hflip="1" endpinid="Node-11-0" startpinid="Push-25-pinP0"/>
 
Connector-40: 
<item vflip="1" enodeid="Circ_eNode-39" valLabRot="0" pointList="-592,-268,-592,-308" rotation="0" labelrot="0" valLabelx="0" x="-592" valLabely="0" y="-268" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-12" objectName="Connector-40" labely="-24" hflip="1" endpinid="Node-22-1" startpinid="Ground-23-Gnd"/>
 
Connector-41: 
<item vflip="1" enodeid="Circ_eNode-39" valLabRot="0" pointList="-592,-308,-528,-308" rotation="0" labelrot="0" valLabelx="0" x="-592" valLabely="0" y="-308" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-14" objectName="Connector-41" labely="-24" hflip="1" endpinid="Push-24-pinP0" startpinid="Node-22-2"/>
 
Connector-42: 
<item vflip="1" enodeid="Circ_eNode-43" valLabRot="0" pointList="-496,-308,-480,-308" rotation="0" labelrot="0" valLabelx="0" x="-496" valLabely="0" y="-308" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-90" objectName="Connector-42" labely="-24" hflip="1" endpinid="Node-37-0" startpinid="Push-24-switch0pinN"/>
 
Connector-44: 
<item vflip="1" enodeid="Circ_eNode-45" valLabRot="0" pointList="-500,-352,-500,-328,-404,-328" rotation="0" labelrot="0" valLabelx="0" x="-500" valLabely="0" y="-352" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-91" objectName="Connector-44" labely="-24" hflip="1" endpinid="atmega328-26-PD2" startpinid="Push-25-switch0pinN"/>
 
Connector-46: 
<item vflip="1" enodeid="Circ_eNode-47" valLabRot="0" pointList="-280,-392,-280,-352,-356,-352" rotation="0" labelrot="0" valLabelx="0" x="-280" valLabely="0" y="-392" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-92" objectName="Connector-46" labely="-24" hflip="1" endpinid="atmega328-26-PC5" startpinid="Pcd8544-28-PinScl"/>
 
Connector-48: 
<item vflip="1" enodeid="Circ_eNode-49" valLabRot="0" pointList="-296,-392,-296,-344,-356,-344" rotation="0" labelrot="0" valLabelx="0" x="-296" valLabely="0" y="-392" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-93" objectName="Connector-48" labely="-24" hflip="1" endpinid="atmega328-26-PC4" startpinid="Pcd8544-28-PinSi"/>
 
Connector-50: 
<item vflip="1" enodeid="Circ_eNode-51" valLabRot="0" pointList="-312,-392,-312,-336,-356,-336" rotation="0" labelrot="0" valLabelx="0" x="-312" valLabely="0" y="-392" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-94" objectName="Connector-50" labely="-24" hflip="1" endpinid="atmega328-26-PC3" startpinid="Pcd8544-28-PinDc"/>
 
Connector-52: 
<item vflip="1" enodeid="Circ_eNode-53" valLabRot="0" pointList="-344,-392,-344,-328,-356,-328" rotation="0" labelrot="0" valLabelx="0" x="-344" valLabely="0" y="-392" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-98" objectName="Connector-52" labely="-24" hflip="1" endpinid="atmega328-26-PC2" startpinid="Pcd8544-28-PinRst"/>
 
Connector-54: 
<item vflip="1" enodeid="Circ_eNode-55" valLabRot="0" pointList="-320,-292,-320,-304,-308,-304" rotation="0" labelrot="0" valLabelx="0" x="-320" valLabely="0" y="-292" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-95" objectName="Connector-54" labely="-24" hflip="1" endpinid="Ground-31-Gnd" startpinid="Capacitor-30-rPin"/>
 
Connector-56: 
<item vflip="1" enodeid="Circ_eNode-57" valLabRot="0" pointList="-328,-392,-404,-392,-404,-352" rotation="0" labelrot="0" valLabelx="0" x="-328" valLabely="0" y="-392" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-101" objectName="Connector-56" labely="-24" hflip="1" endpinid="atmega328-26-PC6" startpinid="Pcd8544-28-PinCs"/>
 
Connector-58: 
<item vflip="1" enodeid="Circ_eNode-59" valLabRot="0" pointList="-732,-264,-732,-156,-20,-156,-20,-352,-252,-352,-252,-320,-356,-320" rotation="0" labelrot="0" valLabelx="0" x="-732" valLabely="0" y="-264" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-104" objectName="Connector-58" labely="-24" hflip="1" endpinid="atmega328-26-PC1" startpinid="Voltage Source-33-outPin"/>
 
Connector-60: 
<item vflip="1" enodeid="Circ_eNode-61" valLabRot="0" pointList="-489,-220,-468,-220,-468,-204" rotation="0" labelrot="0" valLabelx="0" x="-489" valLabely="0" y="-220" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-180" objectName="Connector-60" labely="-24" hflip="1" endpinid="Ground-20-Gnd" startpinid="AudioOut-34-rPin"/>
 
Connector-62: 
<item vflip="1" enodeid="Circ_eNode-43" valLabRot="0" pointList="-480,-308,-468,-308,-468,-320,-404,-320" rotation="0" labelrot="0" valLabelx="0" x="-480" valLabely="0" y="-308" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-192" objectName="Connector-62" labely="-24" hflip="1" endpinid="atmega328-26-PD3" startpinid="Node-37-2"/>
 
Connector-63: 
<item vflip="1" enodeid="Circ_eNode-43" valLabRot="0" pointList="-480,-308,-480,-312" rotation="0" labelrot="0" valLabelx="0" x="-480" valLabely="0" y="-308" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-193" objectName="Connector-63" labely="-24" hflip="1" endpinid="Probe-36-inpin" startpinid="Node-37-1"/>
 
Connector-64: 
<item vflip="1" enodeid="Circ_eNode-65" valLabRot="0" pointList="-532,-568,-620,-568,-620,-324" rotation="0" labelrot="0" valLabelx="0" x="-532" valLabely="0" y="-568" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-120" objectName="Connector-64" labely="-24" hflip="1" endpinid="Node-19-0" startpinid="Oscope-29-PinP"/>
 
Connector-66: 
<item vflip="1" enodeid="Circ_eNode-65" valLabRot="0" pointList="-620,-324,-620,-324" rotation="0" labelrot="0" valLabelx="0" x="-620" valLabely="0" y="-324" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-125" objectName="Connector-66" labely="-24" hflip="1" endpinid="Clock-21-outnod" startpinid="Node-19-2"/>
 
Connector-67: 
<item vflip="1" enodeid="Circ_eNode-65" valLabRot="0" pointList="-620,-324,-620,-240,-532,-240,-532,-276,-448,-276,-448,-312,-404,-312" rotation="0" labelrot="0" valLabelx="0" x="-620" valLabely="0" y="-324" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-126" objectName="Connector-67" labely="-24" hflip="1" endpinid="atmega328-26-PD4" startpinid="Node-19-1"/>
 
Connector-70: 
<item vflip="1" enodeid="Circ_eNode-71" valLabRot="0" pointList="-680,-420,-680,-168,-32,-168,-32,-340,-244,-340,-244,-312,-356,-312" rotation="0" labelrot="0" valLabelx="0" x="-680" valLabely="0" y="-420" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-102" objectName="Connector-70" labely="-24" hflip="1" endpinid="atmega328-26-PC0" startpinid="Voltage Source-32-outPin"/>
 
Connector-72: 
<item vflip="1" enodeid="Circ_eNode-73" valLabRot="0" pointList="-196,-432,-204,-432,-204,-268" rotation="0" labelrot="0" valLabelx="0" x="-196" valLabely="0" y="-432" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-134" objectName="Connector-72" labely="-24" hflip="1" endpinid="Node-15-0" startpinid="Servo-17-in1"/>
 
Connector-74: 
<item vflip="1" enodeid="Circ_eNode-73" valLabRot="0" pointList="-176,-260,-204,-260,-204,-268" rotation="0" labelrot="0" valLabelx="0" x="-176" valLabely="0" y="-260" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-135" objectName="Connector-74" labely="-24" hflip="1" endpinid="Node-15-1" startpinid="Servo-18-in1"/>
 
Connector-75: 
<item vflip="1" enodeid="Circ_eNode-73" valLabRot="0" pointList="-204,-268,-204,-208" rotation="0" labelrot="0" valLabelx="0" x="-204" valLabely="0" y="-268" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-137" objectName="Connector-75" labely="-24" hflip="1" endpinid="Ground-16-Gnd" startpinid="Node-15-2"/>
 
Connector-76: 
<item vflip="1" enodeid="Circ_eNode-77" valLabRot="0" pointList="-232,-480,-232,-444" rotation="0" labelrot="0" valLabelx="0" x="-232" valLabely="0" y="-480" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-140" objectName="Connector-76" labely="-24" hflip="1" endpinid="Node-13-0" startpinid="Rail-14-outnod"/>
 
Connector-78: 
<item vflip="1" enodeid="Circ_eNode-77" valLabRot="0" pointList="-232,-444,-196,-444,-196,-448" rotation="0" labelrot="0" valLabelx="0" x="-232" valLabely="0" y="-444" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-142" objectName="Connector-78" labely="-24" hflip="1" endpinid="Servo-17-in0" startpinid="Node-13-2"/>
 
Connector-79: 
<item vflip="1" enodeid="Circ_eNode-77" valLabRot="0" pointList="-232,-444,-232,-276,-176,-276" rotation="0" labelrot="0" valLabelx="0" x="-232" valLabely="0" y="-444" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-143" objectName="Connector-79" labely="-24" hflip="1" endpinid="Servo-18-in0" startpinid="Node-13-1"/>
 
Connector-80: 
<item vflip="1" enodeid="Circ_eNode-81" valLabRot="0" pointList="-176,-244,-356,-244,-356,-248" rotation="0" labelrot="0" valLabelx="0" x="-176" valLabely="0" y="-244" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-149" objectName="Connector-80" labely="-24" hflip="1" endpinid="atmega328-26-PB1" startpinid="Servo-18-in2"/>
 
Connector-82: 
<item vflip="1" enodeid="Circ_eNode-83" valLabRot="0" pointList="-196,-416,-196,-256,-356,-256" rotation="0" labelrot="0" valLabelx="0" x="-196" valLabely="0" y="-416" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-150" objectName="Connector-82" labely="-24" hflip="1" endpinid="atmega328-26-PB2" startpinid="Servo-17-in2"/>
 
Connector-84: 
<item vflip="1" enodeid="Circ_eNode-85" valLabRot="0" pointList="-500,-444,-432,-444,-432,-288,-404,-288" rotation="0" labelrot="0" valLabelx="0" x="-500" valLabely="0" y="-444" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-152" objectName="Connector-84" labely="-24" hflip="1" endpinid="atmega328-26-PB6" startpinid="Push-12-switch0pinN"/>
 
Connector-86: 
<item vflip="1" enodeid="Circ_eNode-39" valLabRot="0" pointList="-532,-444,-592,-444,-592,-352" rotation="0" labelrot="0" valLabelx="0" x="-532" valLabely="0" y="-444" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-153" objectName="Connector-86" labely="-24" hflip="1" endpinid="Node-11-1" startpinid="Push-12-pinP0"/>
 
Connector-87: 
<item vflip="1" enodeid="Circ_eNode-39" valLabRot="0" pointList="-592,-352,-592,-308" rotation="0" labelrot="0" valLabelx="0" x="-592" valLabely="0" y="-352" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-155" objectName="Connector-87" labely="-24" hflip="1" endpinid="Node-22-0" startpinid="Node-11-2"/>
 
Connector-88: 
<item vflip="1" enodeid="Circ_eNode-89" valLabRot="0" pointList="-352,-292,-352,-296,-356,-296" rotation="0" labelrot="0" valLabelx="0" x="-352" valLabely="0" y="-292" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-79" objectName="Connector-88" labely="-24" hflip="1" endpinid="atmega328-26-AREF" startpinid="Capacitor-30-lPin"/>
 
Connector-68: 
<item vflip="1" enodeid="enode-68" valLabRot="0" pointList="-489,-228,-448,-228,-448,-256,-404,-256" rotation="0" labelrot="0" valLabelx="0" x="-489" valLabely="0" y="-228" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-68" objectName="Connector-68" labely="-24" hflip="1" endpinid="atmega328-26-PD7" startpinid="AudioOut-34-lPin"/>
 
Connector-133: 
<item vflip="1" enodeid="enode-142" valLabRot="0" pointList="-295,-222,-284,-222,-284,-220" rotation="0" labelrot="0" valLabelx="0" x="-295" valLabely="0" y="-222" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-133" objectName="Connector-133" labely="-24" hflip="1" endpinid="Node-143-0" startpinid="Led-131-rPin"/>
 
Connector-135: 
<item vflip="1" enodeid="enode-135" valLabRot="0" pointList="-248,-208,-248,-224,-252,-224" rotation="0" labelrot="0" valLabelx="0" x="-248" valLabely="0" y="-208" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-135" objectName="Connector-135" labely="-24" hflip="1" endpinid="Resistor-132-rPin" startpinid="Ground-134-Gnd"/>
 
Connector-139: 
<item vflip="1" enodeid="enode-139" valLabRot="0" pointList="-327,-222,-420,-222,-420,-264,-404,-264" rotation="0" labelrot="0" valLabelx="0" x="-327" valLabely="0" y="-222" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-139" objectName="Connector-139" labely="-24" hflip="1" endpinid="atmega328-26-PD6" startpinid="Led-131-lPin"/>
 
Connector-142: 
<item vflip="1" enodeid="enode-142" valLabRot="0" pointList="-294,-194,-294,-192,-284,-192,-284,-220" rotation="0" labelrot="0" valLabelx="0" x="-294" valLabely="0" y="-194" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-142" objectName="Connector-142" labely="-24" hflip="1" endpinid="Node-143-1" startpinid="Led-141-rPin"/>
 
Connector-144: 
<item vflip="1" enodeid="enode-142" valLabRot="0" pointList="-284,-222,-284,-224" rotation="0" labelrot="0" valLabelx="0" x="-284" valLabely="0" y="-222" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-144" objectName="Connector-144" labely="-24" hflip="1" endpinid="Resistor-132-lPin" startpinid="Node-143-2"/>
 
Connector-145: 
<item vflip="1" enodeid="enode-145" valLabRot="0" pointList="-326,-194,-326,-196,-428,-196,-428,-272,-404,-272" rotation="0" labelrot="0" valLabelx="0" x="-326" valLabely="0" y="-194" itemtype="Connector" Show_id="false" labelx="-16" id="Connector-145" objectName="Connector-145" labely="-24" hflip="1" endpinid="atmega328-26-PD5" startpinid="Led-141-lPin"/>
 
PlotterWidget-106: 
<item x="0" rect="" y="505" width="784" sizeIncrement="" windowTitle="" itemtype="Plotter" childrenRect="" mouseTracking="false" fullScreen="false" styleSheet="" contextMenuPolicy="1" childrenRegion="" Scale="1" focusPolicy="0" frameSize="" frameGeometry="" modal="false" maximumHeight="200" cursor="" layoutDirection="0" minimumSizeHint="" autoFillBackground="false" maximumWidth="1000" minimized="false" locale="" windowModality="0" MaxVolt="500" updatesEnabled="true" maximized="false" minimumWidth="200" windowModified="false" size="" toolTipDuration="-1" MinVolt="-500" sizeHint="" minimumSize="" geometry="" windowFilePath="" minimumHeight="200" height="200" acceptDrops="false" normalGeometry="" windowIcon="" toolTip="" pos="" enabled="true" isActiveWindow="true" maximumSize="" whatsThis="" objectName="PlotterWidget-106" baseSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" sizePolicy="" palette="" windowOpacity="1" statusTip="" accessibleName="" Tracks="1" accessibleDescription="" focus="false" windowIconText="" visible="true" inputMethodHints="0"/>
 
</circuit>
